<div class="container mt-5">
  <h1 class="text-center mt-2">Login</h1>
  <form #loginForm="ngForm" (ngSubmit)="loginUser(loginForm.value)">
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input
        type="email"
        #email="ngModel"
        name="email"
        required
        ngModel
        class="form-control"
        [class.is-invalid]="email.invalid && email.touched"
      />
      <div *ngIf="email.invalid && email.touched" class="invalid-feedback">
        Email is required.
      </div>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input
        type="password"
        #password="ngModel"
        name="password"
        required
        ngModel
        class="form-control"
        [class.is-invalid]="password.invalid && password.touched"
      />
      <div
        *ngIf="password.invalid && password.touched"
        class="invalid-feedback"
      >
        Password is required.
      </div>
    </div>
    <button type="submit" class="btn btn-warning col-12 mt-2">Login</button>
  </form>
  <p class="text-center mt-3">
    Don't have an account?
    <a class="text-primary" routerLink="/register">Register here</a>
  </p>
</div>

<!-- Toast message -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div
    class="toast align-items-center text-bg-primary text-white border-0"
    role="alert"
    aria-live="assertive"
    aria-atomic="true"
  >
    <div class="d-flex">
      <div class="toast-body text-white">Wrong Credentials!</div>
      <button
        type="button"
        class="btn-close btn-close-white me-2 m-auto text-white"
        data-bs-dismiss="toast"
        aria-label="Close"
      ></button>
    </div>
  </div>
</div>
