<div class="container mb-5">
  <button class="btn btn-warning mt-5" routerLink="/addrecipe">
    Add Recipe <i class="bi bi-plus-square ms-1"></i>
  </button>
  <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
    <div *ngFor="let r of recipe" class="col">
      <div class="card h-100">
        <img
          class="card-img-top rounded-top"
          src="{{ r.image }}"
          alt="Card image cap"
        />
        <div class="card-body d-flex flex-column justify-content-between">
          <div>
            <h5 class="card-title mb-1">{{ r.name }}</h5>
            <p class="text-small text-start">
              Preparation time: {{ r.preparationtime }}
            </p>
          </div>
          <div
            class="d-flex align-items-center justify-content-between align-items-end mt-3"
          >
            <div>
              <a class="card-link btn btn-warning rounded-5 col-12 w-100">
                {{ r.likes }}<i class="bi bi-hand-thumbs-up ms-1"></i>
              </a>
            </div>
            <div>
              <a
                class="card-link btn btn-warning col-12 w-100"
                (click)="viewRecipeDetails(r.recipeid)"
              >
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
