<div class="container mt-5">
  <h2>User Profile</h2>
  <div class="mb-3">
    <label for="name" class="form-label">Username</label>
    <input
      type="text"
      #username="ngModel"
      name="username"
      class="form-control"
      [(ngModel)]="user.username"
      disabled
    />
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input
      type="email"
      #email="ngModel"
      name="email"
      class="form-control"
      [(ngModel)]="user.email"
      disabled
    />
  </div>
  <div class="mb-3">
    <label for="username" class="form-label">Mobile</label>
    <input
      type="text"
      #mobile="ngModel"
      name="mobile"
      class="form-control"
      [(ngModel)]="user.mobile"
      disabled
    />
  </div>
  <div class="mb-3">
    <label for="username" class="form-label">Gender</label>
    <input
      type="text"
      #gender="ngModel"
      name="gender"
      class="form-control"
      [(ngModel)]="user.gender"
      disabled
    />
  </div>
  <td>
    <button
      class="btn btn-warning"
      data-bs-toggle="modal"
      data-bs-target="#exampleModal"
      (click)="edit(user)"
    >
      Edit
    </button>
  </td>
  <hr />
  <h3 class="mt-5">Recipes</h3>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>PreparationTime</th>
        <th>likes</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let recipe of recipeList">
        <td>{{ recipe.name }}</td>
        <td>{{ recipe.preparationtime }}</td>
        <td>{{ recipe.likes }}</td>
        <td>
          <button
            (click)="editRecipe(recipe)"
            class="btn btn-warning btn-md"
            data-bs-toggle="modal"
            data-bs-target="#recipeModel"
          >
            Edit
          </button>
        </td>
        <td>
          <button
            (click)="deleteRecipeByRecipeId(recipe.recipeid)"
            class="btn btn-danger btn-md"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update User Details</h5>
        <button
          type="button"
          class="close"
          data-bs-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form #updateForm="ngForm" (ngSubmit)="updateUser()">
          <div class="form-group">
            <label for="name"> User Id: </label>
            <input
              type="text"
              disabled
              #userid
              [(ngModel)]="userToUpdate.userid"
              name="userid"
              id="userid"
              class="form-control"
              placeholder="User Id"
            />
          </div>
          <div class="form-group">
            <label for="name"> User Name: </label>
            <input
              type="text"
              #username
              [(ngModel)]="userToUpdate.username"
              name="username"
              id="username"
              class="form-control"
              placeholder="User name"
            />
          </div>
          <div class="form-group">
            <label for="name"> Email: </label>
            <input
              type="text"
              #email
              [(ngModel)]="userToUpdate.email"
              name="email"
              id="email"
              class="form-control"
              placeholder="Email"
            />
          </div>
          <div class="form-group">
            <label for="name"> Mobile: </label>
            <input
              type="text"
              #mobile
              [(ngModel)]="userToUpdate.mobile"
              name="mobile"
              id="mobile"
              class="form-control"
              placeholder="Mobile No"
              maxlength="10"
            />
          </div>
          <div class="form-group">
            <label for="name"> Gender: </label>
            <!-- <input
              type="text"
              #email
              [(ngModel)]="userToUpdate.email"
              name="email"
              id="email"
              class="form-control"
              placeholder="Email"
            /> -->
            <select
              class="form-select"
              aria-label="Default select example"
              #gender
              [(ngModel)]="userToUpdate.gender"
              name="gender"
              id="gender"
            >
              <option selected>Select gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Others">Others</option>
            </select>
          </div>
          <br />
          <div class="mb-3">
            <input
              type="submit"
              value="Update"
              class="btn btn-warning w-100"
              data-bs-dismiss="modal"
            />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="recipeModel"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          Update Recipe Details
        </h5>
        <button
          type="button"
          class="close"
          data-bs-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form #updateForm="ngForm" (ngSubmit)="updateRecipe()">
          <div class="form-group">
            <label for="name"> Recipe Id: </label>
            <input
              type="text"
              disabled
              #recipeid
              [(ngModel)]="recipeToUpdate.recipeid"
              name="recipeid"
              id="recipeid"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <label for="name"> Name: </label>
            <input
              type="text"
              #name
              [(ngModel)]="recipeToUpdate.name"
              name="name"
              id="name"
              class="form-control"
              placeholder="enter user name"
            />
          </div>
          <div class="form-group">
            <label for="name"> Preparation Time: </label>
            <input
              type="text"
              #preparationtime
              [(ngModel)]="recipeToUpdate.preparationtime"
              name="preparationtime"
              id="preparationtime"
              class="form-control"
              placeholder="enter preparation time"
            />
          </div>
          <div class="form-group">
            <label for="name"> Ingredients: </label>
            <input
              type="text"
              #ingredients
              [(ngModel)]="recipeToUpdate.ingredients"
              name="ingredients"
              id="ingredients"
              class="form-control"
              placeholder="enter ingredients"
            />
          </div>
          <div class="form-group">
            <label for="name"> Description: </label>
            <input
              type="text"
              #description
              [(ngModel)]="recipeToUpdate.description"
              name="description"
              id="description"
              class="form-control"
              placeholder="enter description"
            />
          </div>
          <div class="form-group">
            <label for="name"> Image: </label>
            <input
              type="text"
              #image
              [(ngModel)]="recipeToUpdate.image"
              name="image"
              id="image"
              class="form-control"
            />
          </div>
          <div class="form-group">
            <label for="name"> Likes: </label>
            <input
              type="text"
              #likes
              [(ngModel)]="recipeToUpdate.likes"
              name="likes"
              id="likes"
              class="form-control"
              disabled
            />
          </div>
          <div class="form-group">
            <label for="name"> User Id: </label>
            <input
              type="text"
              #userid
              [(ngModel)]="recipeToUpdate.userid"
              name="userid"
              id="userid"
              class="form-control"
              disabled
            />
          </div>
          <br />
          <div class="mb-3">
            <input
              type="submit"
              value="Update"
              class="btn btn-warning w-100"
              data-bs-dismiss="modal"
            />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
